[td redcopy]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAOMuVs1PB5aVb31SyTox1vcv6jPqpSZ8LAp5LL9v-1SBg5WDhnH4VjZh3IksxsoKX8qVtMEPPn8_y_Zzb7_ru7Fg2kewBhtg0eXJ2VYAzkpOsWvW_lcjOG2GhAkexN8n0-gYS7qtBqZTU9qG_Et4GH_Q","token_type":"Bearer","refresh_token":"1//0gIZq366TJeK5CgYIARAAGBASNwF-L9Ir1W8acpQdcCeKElV6WmmSSUa_h0qrDmYuPFZ6ZqlofSPSvMYEgiBZ6YyIfc_ACxkSbKM","expiry":"2021-04-30T14:16:41.702166699Z"}
team_drive = 0AME5ORnUPJ03Uk9PVA
root_folder_id =
